spring.application.name=banking-online
# Database connection settings

spring.datasource.url=jdbc:mysql://localhost:3306/Online_Banking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate second level cache
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.hibernate.cache.use_query_cache=true
# spring.jpa.properties.hibernate.generate_statistics=true


# Hibernate ddl auto (create, create-drop, update)





# Show or not log for each sql query
# spring.jpa.show-sql=true
# # Naming strategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# # Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ```
# I have created a database in MySQL with the name `Online_Banking` and I have created a table `users` with the following schema:
#  sql


# CREATE TABLE `users` (
#   `id` int(11) NOT NULL AUTO_INCREMENT,
#   `email` varchar(255) NOT NULL,
#   `password` varchar(255) NOT NULL,
#   `first_name` varchar(255) NOT NULL,
#   `last_name` varchar(255) NOT NULL,
#   `enabled` tinyint(1) NOT NULL,
#   PRIMARY KEY (`id`)
# ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


# I have also added a user to the table:
# sql




# INSERT INTO `users` (`id`, `email`, `password`, `first_name`, `last_name`, `enabled`) VALUES
# (1, '   

# I have created a table `roles` with the following schema:
#  sql

# ```



# CREATE TABLE `roles` (
#   `id` int(11) NOT NULL AUTO_INCREMENT,
#   `name` varchar(255) NOT NULL,
#   PRIMARY KEY (`id`)
# ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
